{
  "permissions": {
    "deny": [
      "Read(./.git/**)",
      "Read(./.venv/**)",
      "Read(./.env*)",
      "Read(./uv.lock)",
      "Read(./LICENSE)",
      "Read(./spike/backends/cache/**)",
      "Read(./.serena/cache/**)",
      "Read(./.serena/memories/**)",
      "Read(./.serena/project.local.yml)",
      "Read(**/__pycache__/**)",
      "Read(**/.pytest_cache/**)",
      "Read(**/.ruff_cache/**)"
    ]
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  }
}
